SECRET_KEY = 'django-insecure-4k+g*9g=6h&_8@s05ps!f)n!ivs4=yujv+rx(obnku=eyz3&jb'
DB_HOST='192.168.0.2'
POSTGRES_DB='mapaction'
POSTGRES_USER='root'
POSTGRES_PASSWORD='postges'
TEST_POSTGRES_DB='test_default_database'
PORT='5432'