SECRET_KEY = 'django-insecure-4k+g*9g=6h&_8@s05ps!f)n!ivs4=yujv+rx(obnku=eyz3&jb'
DB_HOST='192.168.0.2'
POSTGRES_DB='mapaction'
POSTGRES_USER='root'
POSTGRES_PASSWORD='postges'
TEST_POSTGRES_DB='test_default_database'
PORT='5432'
ALLOWED_HOSTS='139.144.63.238'

web_client_id='292571474979-etcv4294d4mi5oo0ng9j1590dm9tn4u2.apps.googleusercontent.com'
web_client_secret='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'
android_client_id='292571474979-0iat5mvc9fbnlfdhsj3b9uk456nvml2g.apps.googleusercontent.com'
ios_client_id='292571474979-kpltm3v9j1fe8dsb580j81ul5gh3gjdd.apps.googleusercontent.com'

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_PASSWORD=mypass
DJANGO_SUPERUSER_FIRST_NAME=name
DJANGO_SUPERUSER_LAST_NAME=lastname

TWILIO_ACCOUNT_SID = ACad0f5f683a3da8e2ec0a7fe207d0f4fb
TWILIO_AUTH_TOKEN = 3971eb4a2bfd65967fce724d2f0694b5
TWILIO_PHONE_NUMBER = +15166290564